spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/notesAndReminders
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false

using.spring.schedulerFactory=true
spring.quartz.job-store-type=memory

spring.site.url=localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.username=tnt06643@gmail.com
spring.mail.password=gzrxdqcazpddglhs
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

